:root{
    --font: "Yuji Mai", serif;
    --bg-color: #1A1A1A;
    --ft-color: #F4511E;


}

html{
    font-size: 10px;
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: var(--bg-color);
    padding: 60px;
}

h1{
    font-family: var(--font);
}

#title{
    font-size: 6rem;
    color: var(--ft-color);
}

#galery{
    list-style: none;
    display: grid;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 200px 300px 200px;
    grid-template-areas: 
    'img1 img1 img2 img5'
    'img3 img4 img4 img5'
    'img6 img7 img8 img9'
    'img10 img10 img11 img11'
    ;
}

.item{

}

.image{

}

.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
.img6{
    grid-area: img6;
}
.img7{
    grid-area: img7;
}
.img8{
    grid-area: img8;
}
.img9{
    grid-area: img9;
}
.img10{
    grid-area: img10;
}
.img11{
    grid-area: img11;
}